<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BASILIO DESIGN</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow:400i" rel="stylesheet">
</head>
<body>
	<header>
		<h1 id="hometitle">BASILIO DESIGN</h1>

		<img src="images/christian.jpg" alt="christian-portrait">

		<div id="homebox"></div>

	</header>
	<nav>
		<ul style="list-style: none;">
			
			<li><a href="pagelinks/work.html">WORK</a></li>

			<li><a href="pagelinks/experience.html">EXPERIENCE</a></li>

			<li><a href="pagelinks/photogallery.html">PHOTOGRAPHY</a></li>
	
		</ul>
	</nav>
	<main>
			
		<div id="homedescription">
			<p><mark>Zachary Tinubu Karch</mark> is a photographer, designer, and music producer from Seattle Washington. Tinubu-Karch produces works that reflect the physcological aspects of creativity with an aim to cater to both the art and commercial worlds. </p>
		</div>

		<div>
			<audio controls>
				  <source src="safelyweb.wav" type="audio/wav">
			</audio>
		</div>	
	</main>
	<footer>
		<a href="https://www.instagram.com/vv.basilio/" target="_blank">INSTAGRAM</a>
		<a href="https://soundcloud.com/user-923548801" target="_blank">SOUNDCLOUD</a>
	</footer>

</body>
</html>
